{
    "name": "PWA MG First APP",
    "short_name": "MG PWA",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": ".",
    "scope": ".",
    "icons": [
        {
            "src": "icon/64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icon/128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]

  }